{
  "manifest_version": 3,
  "name": "Website Dev Annotator: AI Notes & Markdown Export",
  "version": "1.3.0",
  "description": "Alt + Right-Click any web element to annotate it. Export notes as clean Markdown for AI tools like Cursor, Claude, and ChatGPT.",
  "permissions": ["storage", "activeTab", "clipboardWrite", "tabs"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Website Dev Annotator",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
